spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}
spring.datasource.url=jdbc:mysql://${HOST_PORT}/${DB_DATABASE}
#spring.datasource.username=root
#spring.datasource.password=root
#spring.datasource.url=jdbc:mysql://localhost:3306/course
spring.flyway.baselineOnMigrate=true
spring.config.import=file:env.properties

spring.jpa.show-sql=true

jwt.token.secret="pop-os"
jwt.token.expired=1000000000000

#cors.allowed.origins=https://app-course-api.herokuapp.com